PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=
SEREE_CONTRACT_ADDRESS=
HOLESKY_DELEGATION_MANAGER_ADDRESS=
HOLESKY_STAKE_REGISTRY_ADDRESS=
HOLESKY_AVS_DIRECTORY_ADDRESS=